{
  "name": "flow",
  "version": "1.0.1",
  "description": "Namespaced Flow commands for commit authoring, push safety, and CI analysis in Claude Code.",
  "author": {
    "name": "Ilya Nikokoshev"
  },
  "keywords": ["claude-code", "workflow", "git", "ci", "flow"]
}
